DATABASE_URL=postgres://postgres:postgres@localhost:5432/meme_project_development
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/meme_project_test
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
SECURE_COOKIES=false
IMAGGA_KEY=
IMAGGA_SECRET=
